<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Flashup - Stuyding. In plain text.</title>
	
	<style type="text/css">
    #container {
      margin: 0 auto;
      width: 700px;
    }
    html,body{margin:10;padding:0}
    body{font: 85%/1.3 TrebuchetMS,Arial,sans-serif;
    text-align: left;background: #fff;padding-bottom:20px}
    h1 { font: bold 3.1em Arial, Arial, Sans-Serif; color: #000000; text-align:center;}
    a { color: #0066B3; background: inherit; text-decoration: none;}p
    h2 { font: bold 1.1em Arial, Arial, Sans-Serif; padding: 0; margin: 0; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic; text-align:center;}
    .download { float: right; }
	pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
 	</style>
	
</head>

<body>
  <a href="http://github.com/ymasory/Flashup"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">
    
    <h1><div id="logo"><img src="images/flashup250.png" alt="logo"></div>Studying. In plain text.</h1>


    <div class="description">
      A simple markup language for creating flashcards
    </div>


    <h2>Overview</h2>
    <p>Every programmer knows the fastest way to do anything is in a text editor. Flashup takes that philosophy to flashcards, providing a markup system in the spirit of Markdown and reStructured Text. A PDF traslator is provided for easy printing. A translator to <a href="http://ankisrs.net/">Anki</a>'s format (experimental!) is provided for flashcard review on Linux, Mac, Windows, iPhone, and Android. More translators on the way to target popular Android and iPhone flashcard apps. Flashup provides simple text formatting and special modes for writing program code and LaTeX.</p>
    
    <h2>Release History</h2>
    <p><ul>
        <li>v0.2 - add Anki support</li>
        <li>v0.1 - first release</li>
    </p></ul>

    <h2>Source Code</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ymasory/Flashup/zipball/master">zip</a> or
      <a href="http://github.com/ymasory/Flashup/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ymasory/Flashup.git</pre>
      Alternatively, you can <a href="http://github.com/ymasory/Flashup">browse the code</a> through GitHub.
    </p>


<h2>Contact</h2>
<p><a href="http://yuvimasory.com/">Yuvi Masory</a><br/></p>


  </div>



  
</body>
</html>
