Index: src/core/com/itextpdf/text/Document.java
===================================================================
--- src/core/com/itextpdf/text/Document.java	(revision 4594)
+++ src/core/com/itextpdf/text/Document.java	(working copy)
@@ -531,14 +531,15 @@
  */
 
     public boolean addCreationDate() {
-        try {
-			/* bugfix by 'taqua' (Thomas) */
-			final SimpleDateFormat sdf = new SimpleDateFormat(
-					"EEE MMM dd HH:mm:ss zzz yyyy");
-			return add(new Meta(Element.CREATIONDATE, sdf.format(new Date())));
-		} catch (DocumentException de) {
-            throw new ExceptionConverter(de);
-        }
+        // try {
+		// 	/* bugfix by 'taqua' (Thomas) */
+		// 	final SimpleDateFormat sdf = new SimpleDateFormat(
+		// 			"EEE MMM dd HH:mm:ss zzz yyyy");
+		// 	return add(new Meta(Element.CREATIONDATE, sdf.format(new Date())));
+		// } catch (DocumentException de) {
+        //     throw new ExceptionConverter(de);
+        // }
+        return true;
     }
 
     // methods to get the layout of the document.
Index: src/core/com/itextpdf/text/pdf/PdfDocument.java
===================================================================
--- src/core/com/itextpdf/text/pdf/PdfDocument.java	(revision 4594)
+++ src/core/com/itextpdf/text/pdf/PdfDocument.java	(working copy)
@@ -112,7 +112,7 @@
         PdfInfo() {
             super();
             addProducer();
-            addCreationDate();
+            // addCreationDate();
         }
 
         /**
@@ -193,9 +193,9 @@
          */
 
         void addCreationDate() {
-            PdfString date = new PdfDate();
-            put(PdfName.CREATIONDATE, date);
-            put(PdfName.MODDATE, date);
+            // PdfString date = new PdfDate();
+            // put(PdfName.CREATIONDATE, date);
+            // put(PdfName.MODDATE, date);
         }
 
         void addkey(String key, String value) {
Index: src/core/com/itextpdf/text/pdf/PdfStamperImp.java
===================================================================
--- src/core/com/itextpdf/text/pdf/PdfStamperImp.java	(revision 4594)
+++ src/core/com/itextpdf/text/pdf/PdfStamperImp.java	(working copy)
@@ -233,7 +233,7 @@
         	altMetadata = xmpMetadata;
         }
         // if there is XMP data to add: add it
-        PdfDate date = new PdfDate();
+        // PdfDate date = new PdfDate();
         if (altMetadata != null) {
         	PdfStream xmp;
         	try {
@@ -241,12 +241,12 @@
         		if (!(xmpr.replaceNode("http://ns.adobe.com/pdf/1.3/", "Producer", producer)
         				|| xmpr.replaceDescriptionAttribute("http://ns.adobe.com/pdf/1.3/", "Producer", producer)))
         			xmpr.add("rdf:Description", "http://ns.adobe.com/pdf/1.3/", "pdf:Producer", producer);
-        		if (!(xmpr.replaceNode("http://ns.adobe.com/xap/1.0/", "ModifyDate", date.getW3CDate())
-        				|| xmpr.replaceDescriptionAttribute("http://ns.adobe.com/xap/1.0/", "ModifyDate", date.getW3CDate())))
-        			xmpr.add("rdf:Description", "http://ns.adobe.com/xap/1.0/", "xmp:ModifyDate", date.getW3CDate());
-        		if (!(xmpr.replaceNode("http://ns.adobe.com/xap/1.0/", "MetadataDate", date.getW3CDate())
-        				|| xmpr.replaceDescriptionAttribute("http://ns.adobe.com/xap/1.0/", "MetadataDate", date.getW3CDate()))) {
-        		}
+        		// if (!(xmpr.replaceNode("http://ns.adobe.com/xap/1.0/", "ModifyDate", date.getW3CDate())
+        		// 		|| xmpr.replaceDescriptionAttribute("http://ns.adobe.com/xap/1.0/", "ModifyDate", date.getW3CDate())))
+        		// 	xmpr.add("rdf:Description", "http://ns.adobe.com/xap/1.0/", "xmp:ModifyDate", date.getW3CDate());
+        		// if (!(xmpr.replaceNode("http://ns.adobe.com/xap/1.0/", "MetadataDate", date.getW3CDate())
+        		// 		|| xmpr.replaceDescriptionAttribute("http://ns.adobe.com/xap/1.0/", "MetadataDate", date.getW3CDate()))) {
+        		// }
             	xmp = new PdfStream(xmpr.serializeDoc());
         	}
         	catch(SAXException e) {
@@ -343,7 +343,7 @@
                     newInfo.put(keyName, new PdfString(value, PdfObject.TEXT_UNICODE));
             }
         }
-        newInfo.put(PdfName.MODDATE, date);
+        // newInfo.put(PdfName.MODDATE, date);
         newInfo.put(PdfName.PRODUCER, new PdfString(producer));
         if (append) {
             if (iInfo == null)
